<template>
    <div class="category">
        <div class="search">
            <text @click="back"> < </text>
            <image src="/assets/search.png"></image>
            <input class="input" type="text" placeholder="polo 男" />
            <text @click="showMenu">...</text>
        </div>

    </div>
</template>
<style>
    .category{
        flex-direction: column;
        width: 750px;
        height: 100%;
    }
    .search{
        width: 100%;
        height: 150px;
        padding: 0 35px;
        align-items: center;
        justify-content: space-between;
        background-color: #f2f2f2;
        border-bottom-width: 1px;
        border-bottom-color: #666666;
        border-style: solid;
    }
    .search image{
        width: 50px;
    }
    .search input{
        width: 500px;
        font-size: 24px;
    }
</style>
<script>
    import router from '@system.router'
    import prompt from '@system.prompt'
    export default {
        data: {

        },
        onInit() {

        },
        back(){
            router.back()
        },
        showMenu() {
            prompt.showContextMenu({
                itemList: [
                    '首页',
                    '搜索',
                    '消息'
                ],
                itemColor: '#ff33ff',
                success: function (data) {
                    console.log('handling success:' + JSON.stringify(data));
                    if(data.index === 0){
                        router.push({
                            uri: '/Home'
                        })
                    }
                },
                cancel: function () {
                    console.log('handling cancel')
                },
                fail: function (data, code) {
                    console.log(`handling fail, code = ${code}`)
                }
            })
        }
    }
</script>