<template>
    <div class="goods">
        <image src="{{goodsImage}}" class="goods-image"></image>
        <text class="goods-name">{{goodsTitle}}</text>
        <div class="goods-bottom">
            <text class="goods-price">¥{{goodsPrice}}</text>
            <image src="/assets/car.png" class="car-image"></image>
        </div>
    </div>
</template>
<style>
    .goods{
        display: flex;
        flex-direction: column;
        width: 90%;
        height: 100%;
        align-items: center;
        justify-content: center;
        border: 1px solid #dddddd;
    }
    .goods-image{
        width: 100%;
        height: 80%;
    }
    .goods-name{
        lines: 2;
        height: 60px;
        font-size: 24px;
        text-overflow: ellipsis;
        text-align: center;
    }
    .goods-bottom{
        display: flex;
        flex-direction: row;
        align-items: center;
        width: 90%;
        justify-content: space-between
    }
    .goods-price{
        color: #ff1234;
    }
    .car-image{
        width: 50px;
        height: 50px;
    }
</style>
<script>
    export default {
        props: ['goodsImage','goodsTitle','goodsPrice']
    }
</script>