<import name="comp-goods-detail" src="../goods/index"></import>
<template>
    <div class="category-info">
        <text class="title">{{goodsTitle}}</text>
        <div for="goodsList" class="goods-list">
            <comp-goods-detail goods-image="{{$item.goods_image}}" goods-title="{{$item.goods_title}}" goods-price="{{$item.goods_price}}"></comp-goods-detail>
        </div>
    </div>
</template>
<style>
    .category-info {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        width: 100%;
        justify-content: center;
        align-items: center;
    }

    .title {
        width: 100%;
        height: 80px;
        line-height: 80px;
        text-align: center;
        font-size: 30px;
    }
    .goods-list{
        display: flex;
        flex-direction: row;
        width: 50%;
        height: 500px;
        align-items: center;
        justify-content: center;
        margin-top: 20px;
    }
</style>
<script>
    export default {
        props: ['goodsList','goodsTitle']
    }
</script>