<import name="comp-home" src="./home/index"></import>
<import name="comp-category" src="./category/index"></import>
<import name="comp-me" src="./me/index"></import>
<template>
    <div class="home-warp">
        <div class="content-warp" show="{{list[currentIndex].type=='home'}}">
            <comp-home  class="item-content" onto-detail="toHome"></comp-home>
        </div>
        <div class="content-warp" show="{{list[currentIndex].type=='category'}}">
            <comp-category  class="item-content" onto-detail="toCategory"></comp-category>
        </div>
        <div class="content-wrap" show="{{list[currentIndex].type=='me'}}">
            <comp-me class="item-content" onto-detail="toMe"></comp-me>
        </div>
        <div class="bottom">
            <div class="line"></div>
            <div class="bottom-content">
                <div class="item-menu" for="{{menuList}}" onclick="changeTab($idx)">
                    <image class="icon" src="{{currentIndex===$idx ? $item.selectIcon : $item.defaultIcon}}"></image>
                    <text class="icon-word" style="color: {{currentIndex === $idx ? '#ff1234' : '#666666'}}">{{$item.type}}</text>
                </div>
            </div>
        </div>
    </div>
</template>

<style>
    .home-warp {
        display: flex;
        flex-direction: column;
        height: 100%;
    }
    .content-warp {
        width: 750px;
        flex: 1;
        padding-bottom: 121px;
    }
    .bottom {
        position: fixed;
        left: 0;
        bottom: 0;
        width: 100%;
        height: 121px;
        display: flex;
        flex-direction: column;
    }

    .line {
        width: 100%;
        height: 0;
        border: 1px solid #dddddd;
    }

    .bottom-content {
        width: 100%;
        height: 120px;
    }

    .item-menu {
        width: 33.33%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .icon {
        width: 50px;
        height: 50px;
    }

    .icon-word {
        font-size: 24px;
        margin-top: 8px;
    }
</style>

<script>
    import router from '@system.router'
    import prompt from '@system.prompt'
    export default {
        public: {
            menuList: [
                {
                    type: '首页',
                    name: 'home',
                    selectIcon: '../assets/home-active.png',
                    defaultIcon: '../assets/home-default.png'
                },
                {
                    type: '分类',
                    name: 'list',
                    selectIcon: '../assets/category-active.png',
                    defaultIcon: '../assets/category-default.png'
                },
                {
                    type: '我的',
                    name: 'me',
                    selectIcon: '../assets/me-active.png',
                    defaultIcon: '../assets/me-default.png'
                }
            ],
            list: [
                {
                    type: 'home',
                    render: true
                },
                {
                    type: 'category',
                    render: false
                },
                {
                    type: 'me',
                    render: false
                }
            ],
            clear: '0',
            currentIndex: 0,
        },
        changeTab(index) {
            this.currentIndex = index;
            this.list[index].render = true;
        },
        toHome(params) {
            console.log('home', params.detail.id);
            router.push({
                uri: '/Home',
                params: { id: params.detail.id }
            });
        },
        toCategory(params) {
            console.log('category');
            router.push({
                uri: '/Category',
                params: { id: params.detail.id }
            });
        },
        toMe(params) {
            // console.log('music', JSON.stringify(params));
            router.push({
                uri: '/Me',
                params: { id: params.detail.id }
            });
        }
    }
</script>