<template>
    <stack class="search">
        <image src="/assets/search.png" style="width: 50px" class="search-img"></image>
        <input type="text" class="search-input" placeholder="输入商品名或粘贴标题" enterkeytype="search" @enterkeyclick="searchGoods" />
    </stack>
</template>
<style>
    .search{
        display: flex;
        width: 750px;
        align-items: center;
        height: 200px;
        padding: 10px 0;
        margin-bottom: 20px;
        background-color: #f2f2f2;
    }
    .search-input{
        width: 660px;
        height: 80px;
        padding-left: 70px;
        padding-right: 20px;
        border: 1px solid #666666;
        margin-left: 45px ;
        border-radius: 80px;
        font-size: 28px;
        color: #ff1234;
    }
    .search-img{
        margin-left: 70px;
    }
</style>